header
    .opacity
        filter: brightness(20%)
        background: black
    nav
        .ulnav li
            list-style: none
            transform-style: none
            a
                color: white
                &:hover
                    background-color: #b12a3b 
.carousel-inner
    height: 500px
.pcarousel
    font-family: 'Courgette', cursive
    font-size: 60px
    margin-top: 15px
    margin-bottom: 15px
    padding: 50px
.dentelle
    background-image: url("../images/bottom_decoration_img.png")
    height: 10px
    width: 100%
    
.fushia
    color: #b12a3b